/**
 * 原型模式
    应用场景
    原型模式是基于已有的对象克隆数据，而不是修改原型链！
    创建对象的代价太大，而同类的不同实例对象属性值基本一致。通过原型克隆的方式节约资源
    不可变对象通过浅克隆实现
    可变对象通过深克隆实现，深克隆占用资源多
    同一对象不同时间版本，可以对比没变化的浅克隆，变化的深克隆，然后新版本替换旧版本。
 */